body {
    text-align: center;
    font-family: Arial;
    background: #121212;
    color: white;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    justify-content: center;
    margin: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 2.5rem;
    cursor: pointer;
    background: #1f1f1f;
    color: cyan;
    border: 2px solid cyan;
}

.reset {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: cyan;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}
