<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<h1>Tic Tac Toe</h1>

<div class="board">
    {% for i in range(9) %}
        <form method="POST">
            <input type="hidden" name="move" value="{{ i }}">
            <button class="cell">{{ board[i] }}</button>
        </form>
    {% endfor %}
</div>

{% if winner %}
    <h2>🎉 Winner: {{ winner }}</h2>
{% endif %}

<a href="/reset" class="reset">Reset Game</a>

</body>
</html>
